# jenkins-example

./: .editorconfig  .gitignore  .project  Jenkinsfile  Jenkinsfile.assembly  Jenkinsfile.example1  Jenkinsfile.sidecar-containers  README.md  build.gradle  checkstyle.xml  docker-compose.yml  findbugs-exclude.xml  package-lock.json  package.json  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
docker/mysql/: Dockerfile
docker/mysql/initdb.d/: testdata.sql
docker/node/: Dockerfile
jenkins/: application-test.properties
src/main/java/com/example/: HelloService.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/jenkins/: Application.java
src/main/java/com/example/jenkins/service/: HelloService.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: HelloService.java
src/main/resources/: application.properties  foo.sql
src/main/resources/db/migration/: V1__Create_person_table.sql  V3__Alter_column_person_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test-reports/: junit-report.xml
src/test/java/com/example/: ApplicationTests.java  HelloServiceTest.java
src/test/java/com/example/jenkins/: ApplicationTests.java
src/test/java/com/example/repository/: PersonRepositoryTest.java
src/test/java/com/example/service/: HelloServiceTest.java
src/test/resources/: application-test.properties
