<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>jenkins-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Jenkins のテスト用プロジェクトです。</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>false</debug>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<showDepercation>true</showDepercation>
					<showWarning>true</showWarning>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<encoding>${sourceEncoding}</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>
							http://java.sun.com/javase/ja/6/docs/ja/api/
						</link>
						<link>
							http://java.sun.com/javaee/5/docs/api/
						</link>
						<link>
							http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/
						</link>
						<link>
							http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/
						</link>
						<link>
							http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/
						</link>
						<link>
							http://commons.apache.org/collections/apidocs/
						</link>
						<link>
							http://commons.apache.org/dbutils/apidocs/
						</link>
						<link>
							http://commons.apache.org/lang/apidocs/
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>
						findbugs-exclude.xml
					</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<report>report-movers-all</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<compileSource>1.7</compileSource>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.repository.codehaus.org</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
	<packaging>war</packaging>
</project>
